QuanYuWpfAppQuiz1/Window1.xaml

<Window x:Class="QuanYuWpfAppQuiz1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanYuWpfAppQuiz1"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblFName" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">First Name</Label>
        <TextBox x:Name="txtFName" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="240" Height="25" Grid.Column="1" Grid.Row="0"></TextBox>
        <Label x:Name="lblLName" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">Last Name</Label>
        <TextBox x:Name="txtLName" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="240" Height="25" Grid.Column="1" Grid.Row="1"></TextBox>
        <Label x:Name="lblPhone" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">Phone Number</Label>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="240" Height="25" Grid.Column="1" Grid.Row="2"></TextBox>
        <Button x:Name="btnReset" Content="Reset" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Click="btnReset_Click"></Button>
        <Button x:Name="btnSave" Content="Save" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Click="btnSave_Click"></Button>
    </Grid>
</Window>
